# Citadel-Deployment

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  QUICK_START.md  README.md  config.toml.example  config.txt.example  deploy-server.py  deploy.bat  deploy.ps1  deploy.sh  install-server.sh  requirements-test.txt  setup.sh  test.sh  test_local_deployment.py
.github/: copilot-instructions.md
.github/workflows/: ci.yml
server/: CitadelServer.sln  Directory.Build.props  UpgradeLog.htm
server/Backup/: CitadelServer.sln
server/CitadelServer/: AppFactory.cs  AuditLog.cs  Auth.cs  CitadelServer.csproj  CitadelServer.sln  DeployHandler.cs  DeployState.cs  HealthHandler.cs  ProfilesHandler.cs  Program.cs  RollbackHandler.cs  ServerConfig.cs
server/CitadelServer.Tests/: CitadelServer.Tests.csproj  DeployHandlerTests.cs  ServerConfigTests.cs
tests/: README.md  conftest.py  test_deployment.py  test_integration.py
