<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>deploy-server</AssemblyName>
    <!-- Publish as self-contained single-file: see README for command -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
